C:\Users\miran\source\repos\ch14ex8\ch14ex8\bin\Debug\ch14ex8.exe.config
C:\Users\miran\source\repos\ch14ex8\ch14ex8\bin\Debug\ch14ex8.exe
C:\Users\miran\source\repos\ch14ex8\ch14ex8\bin\Debug\ch14ex8.pdb
C:\Users\miran\source\repos\ch14ex8\ch14ex8\obj\Debug\ch14ex8.csproj.AssemblyReference.cache
C:\Users\miran\source\repos\ch14ex8\ch14ex8\obj\Debug\ch14ex8.Form1.resources
C:\Users\miran\source\repos\ch14ex8\ch14ex8\obj\Debug\ch14ex8.Properties.Resources.resources
C:\Users\miran\source\repos\ch14ex8\ch14ex8\obj\Debug\ch14ex8.csproj.GenerateResource.cache
C:\Users\miran\source\repos\ch14ex8\ch14ex8\obj\Debug\ch14ex8.csproj.CoreCompileInputs.cache
C:\Users\miran\source\repos\ch14ex8\ch14ex8\obj\Debug\ch14ex8.exe
C:\Users\miran\source\repos\ch14ex8\ch14ex8\obj\Debug\ch14ex8.pdb
C:\Users\miran\Desktop\CSCI 234\Week 4\Week 4 Codes\ch14ex8\ch14ex8\bin\Debug\ch14ex8.exe.config
C:\Users\miran\Desktop\CSCI 234\Week 4\Week 4 Codes\ch14ex8\ch14ex8\bin\Debug\ch14ex8.exe
C:\Users\miran\Desktop\CSCI 234\Week 4\Week 4 Codes\ch14ex8\ch14ex8\bin\Debug\ch14ex8.pdb
C:\Users\miran\Desktop\CSCI 234\Week 4\Week 4 Codes\ch14ex8\ch14ex8\obj\Debug\ch14ex8.csproj.AssemblyReference.cache
C:\Users\miran\Desktop\CSCI 234\Week 4\Week 4 Codes\ch14ex8\ch14ex8\obj\Debug\ch14ex8.Form1.resources
C:\Users\miran\Desktop\CSCI 234\Week 4\Week 4 Codes\ch14ex8\ch14ex8\obj\Debug\ch14ex8.Properties.Resources.resources
C:\Users\miran\Desktop\CSCI 234\Week 4\Week 4 Codes\ch14ex8\ch14ex8\obj\Debug\ch14ex8.csproj.GenerateResource.cache
C:\Users\miran\Desktop\CSCI 234\Week 4\Week 4 Codes\ch14ex8\ch14ex8\obj\Debug\ch14ex8.csproj.CoreCompileInputs.cache
C:\Users\miran\Desktop\CSCI 234\Week 4\Week 4 Codes\ch14ex8\ch14ex8\obj\Debug\ch14ex8.exe
C:\Users\miran\Desktop\CSCI 234\Week 4\Week 4 Codes\ch14ex8\ch14ex8\obj\Debug\ch14ex8.pdb
C:\Users\miran\Desktop\ch14ex8\ch14ex8\bin\Debug\ch14ex8.exe.config
C:\Users\miran\Desktop\ch14ex8\ch14ex8\bin\Debug\ch14ex8.exe
C:\Users\miran\Desktop\ch14ex8\ch14ex8\bin\Debug\ch14ex8.pdb
C:\Users\miran\Desktop\ch14ex8\ch14ex8\obj\Debug\ch14ex8.csproj.AssemblyReference.cache
C:\Users\miran\Desktop\ch14ex8\ch14ex8\obj\Debug\ch14ex8.csproj.SuggestedBindingRedirects.cache
C:\Users\miran\Desktop\ch14ex8\ch14ex8\obj\Debug\ch14ex8.Form1.resources
C:\Users\miran\Desktop\ch14ex8\ch14ex8\obj\Debug\ch14ex8.Properties.Resources.resources
C:\Users\miran\Desktop\ch14ex8\ch14ex8\obj\Debug\ch14ex8.csproj.GenerateResource.cache
C:\Users\miran\Desktop\ch14ex8\ch14ex8\obj\Debug\ch14ex8.csproj.CoreCompileInputs.cache
C:\Users\miran\Desktop\ch14ex8\ch14ex8\obj\Debug\ch14ex8.exe
C:\Users\miran\Desktop\ch14ex8\ch14ex8\obj\Debug\ch14ex8.pdb
